@import "_variables.scss";

.description{
    line-height: 2rem;
}

.line_break{
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.about_container{
    position:relative;
    font-size: 2rem;
    margin-top: 8rem;
}

.about_inner{
    font-size: 6rem;
    color:$white;
    text-shadow: 2px 2px 6px $lightgray;
    position: absolute;
    bottom:-2rem;
    left:0;
    z-index: -1;    
}

@supports(display: grid){
    .icons_container{
        display: grid;
    }
}

.icon{
    color:$black;
    font-size: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

/*mobile responsive*/
@media (max-width: 40rem){
    .icons_container{
        grid-template-columns: repeat(1, 90%);
        align-items: center;
        justify-content: center;
    }
}

/*desktop responsive*/
@media (min-width: 40rem){
    .icons_container{
        grid-template-columns: repeat(3, 10%);
    }
}