@import "_variables.scss";

.projects{
    position:relative;
    font-size: 2rem;
    margin-top: 5rem;
    behavior: "smooth"; 
}

.intro_inner{
    font-size: 6rem;
    color:$white;
    text-shadow: 2px 2px 6px $lightgray;
    position: absolute;
    bottom:-2rem;
    left:0;
    z-index: -1;    
}

.line_break{
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.about_button_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: $black;
    font-size: 1rem;
    border-radius: 3.125rem;
    width: 10rem;
    height: 3rem;
    margin: 2rem 0;
}

.about_button_container:hover{
    background-color: $white;
    .view_icon,
    .view_text{
        color: $black;
    }
}

.view_icon,
.view_text{
    color: $white;
}

.image1,
.image2{
    object-position: top;
    object-fit: none;
    border-radius: 20px;
    border: 1px solid $lightgray !important;
}

.description{
    margin-top  : 1rem;
}

@supports(display: grid){
    .projects_container{
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative; 
        grid-gap: 4rem;
    }
}

.detail1:hover,
.detail2:hover{
    cursor: pointer;
}

.project1,
.project2{
    z-index: 1;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.detail1,
.detail2,
.detail_button1,
.detail_button2{
    position: absolute;
    background-color: $black;
    color: $white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 20px 20px;
    font-size: 1rem;
}

.external_link{
    margin-left: 0.5rem;
}



/*mobile responsive*/
@media (max-width: 40rem){
    @supports(display: grid){
        .projects_container{
            grid-template-columns: 100%;
        }
    }

    .detail1,
    .detail2{
        width: 100%;
        height: 5%;
    }

    .detail1{
        //top: 15rem;
    }

    
    .detail2{
        //bottom: 2rem;
    }

    .detail3{
        //bottom: 4rem;
    }

}

/*desktop responsive*/
@media (min-width: 40rem){
    @supports(display: grid){
        .projects_container{
            grid-template-columns: repeat(3, 30%);
        }
    }

    .detail1,
    .detail2{   
        opacity: 0; 
        width: 30%;
        height: 15%;
        bottom: 2rem;
    }

    .project1:hover{
        .detail1{
            opacity: 1;
        } 
    }
    
    .project2:hover{
        .detail2{
            opacity: 1;
        } 
    }

}