@import "_variables.scss";

.intro_container{
    position:relative;
    font-size: 2rem;
    margin-top: 5rem;
}

.intro_inner{
    font-size: 6rem;
    color:$white;
    text-shadow: 2px 2px 6px $lightgray;
    position: absolute;
    bottom:-2rem;
    left:0;
    z-index: -1;    
}

.line_break{
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.icon_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@supports(display: grid){
    .skills_container{
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative; 
    }
}

/*mobile responsive*/
@media (max-width: 40rem){
    @supports(display: grid){
        .skills_container{
            grid-template-columns: repeat(2, 20%);
            grid-gap: 6rem;
        }
    }
}

/*desktop responsive*/
@media (min-width: 40rem){
    @supports(display: grid){
        .skills_container{
            grid-template-columns: repeat(4, 20%);
            grid-gap:6rem;
        }
    }
}